.nav__projects {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  user-select: none;
}

.projects__wrapper {
  padding: 10vh 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 85vh;
  background-color: rgba(29, 170, 147, 0.6);
}

h1 {
  font-family: 'Open Sans';
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2vh 10vw;
}

.tags__tag,
.project__tag,
.project__project__tag {
  box-shadow: 0px 2px 0 black;
  background-color: rgb(20, 20, 20);
  border-radius: 1px;
  padding: 7px 15px;
  min-width: 100px;
  text-align: center;
  border-width: 1px 1px 2px 1px;
  border-color: black;
  text-transform: uppercase;
  color: white;
}

.tags__tag:hover {
  cursor: pointer;
  box-shadow: 0px 2px 0 rgb(43, 43, 43);
  background-color: rgb(78, 78, 78);
}

.tags__tag--active {
  box-shadow: 0px 3px 0 rgb(27, 27, 27), inset 1px 1px 0px rgb(128, 128, 128);
  background-color: rgb(75, 75, 75);
}

.tags__tag--active:hover {
  box-shadow: 0px 3px 0 rgb(27, 27, 27), inset 1px 1px 0px rgb(128, 128, 128);
  background-color: rgb(75, 75, 75);
}

.projects__grid {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  margin: 5vh 0 5vh 0;
}

.project__project {
  background-color: #f5f1ed;
  display: grid;
  gap: 15px;
  padding: 20px;
  grid-template-columns: 0.4fr 0.6fr;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  height: 100%;
}

.home__project__link > .project__project {
  background-color: rgba(29, 170, 147, 0.6);
}

.home__project__link>.project__project:hover {
  background-color: rgba(29, 170, 147, 1);
}

.project__project:hover {
  cursor: pointer;
  background-color: hsl(30, 29%, 85%);
}

.home__projects__grid > .project__project:hover {
  background-color: rgba(29, 170, 147, 0.9);
}

.project__project__image {
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgb(0, 0, 0);
}

.project__project__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 10px;
  color: black;
}

.project__project__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}

.project__project__subtitle {
  
}

.project__project__tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.project__project__tag {
  min-width: 50px;
  font-size: 0.8rem;
  padding: 5px;
}

/* 800px and below*/
@media (max-width: 800px) {
  .projects__grid, .home__projects__grid {
    grid-template-columns: 1fr;
  }
}